[production]
; PHP INI Settings
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.frontController.controllerDirectory = APPLICATION_PATH
resources.frontController.moduleDirectory = APPLICATION_PATH
resources.frontController.noViewRenderer = true

resources.modules = ""

; Database Settings
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.dbname = "blog"
resources.db.params.username = "root"
resources.db.params.password = "root"

[staging : production]
; PHP INI Settings
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.throwExceptions = 1

[testing : production]
; PHP INI Settings
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.throwExceptions = 1

[development : production]
; PHP INI Settings
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.throwExceptions = 1